<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PEJ2WGWVZS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-PEJ2WGWVZS');
  </script>
  <title>Taal</title>
  <link rel="icon" type="image/x-icon" href="/assets/taalextensionLogo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
  <!-- <link href="css/all.css" rel="stylesheet"> -->
</head>

<body>

  <div class="container fullcontainer">


    <!-- <audio id="player" controls></audio> -->
    <!-- <a id="download">Download</a>-->
    <div class="row">
      <div class="col-2">
        <img src="assets/Taal_Logo.svg">
      </div>
      <div class="col-8">
        <h5 style="text-align:center; color:white">Hi! Welcome to Taal. Record an audio clip to print sheet music of
          what notes you are singing.</h5>
      </div>
      <div class="col-2">
        <!-- <img src="assets/help_button.svg"> -->
        <input id="helpbutton" type="image" src="assets/help_button.svg" data-toggle="modal"
          data-target=".bd-example-modal-lg"></input>
        </button>

        <!-- Modal -->
        <div class="modal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Help</h5>
                <button type="button" class="close" data-dismiss="modal" id="closex" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <strong><em>Start/Stop Recording:</em></strong> Click the microphone button to start and stop recording.
                <br>
                <strong><em>Recording not working?</em></strong> Check that you have enabled microphone access.
                <br>
                <strong><em>Playback:</strong></em> To play your recording back, click the play button and increase
                volume. <strong><em>Download</em></strong> your audio recording by clicking the download button next to
                the player.
                <br>
                Once you have completed your recording, choose a time signature and key signature from the dropdowns to
                create the sheet music you would like. Then, click <strong><em>Analyze</em></strong> to create the
                notated music, and wait for the magic to happen!
                <br>
                Once the sheet music is created, you will be able to download it.
                <br>
                <br>
                Feedback or more questions? Contact at saanvi.bhargava at gmail.com

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closebutton">Close</button>
              </div>
            </div>
          </div>
        </div>


      </div>

      <div class="row">
        <div class="col-12">
          <div id="audio-container">
            <div id="audio-block"></div>
            <div id="upload-block">
              <div id="uploaddiv">
                <input type="file" id="upload" style="pointer-events: auto;" class="form-control">
              </div>
            </div>
            <div id="recdiv">
              <div class="dot"></div>
              <a href="#">
                <div class="recbutton" id="button1"></div>
              </a>
              <a id="download-link">Download</a>

              <div id="player-div">
                <!-- <audio id="player" controls></audio>
             -->
                <div class="audio-player">
                  <div class="timeline">
                    <div class="progress"></div>
                  </div>
                  <div class="controls">
                    <div class="play-container">
                      <div class="toggle-play play" style="pointer-events: auto;">
                      </div>
                    </div>
                    <!-- <div class="time">
                  <div class="current">0:00</div>
                  <div class="divider">/</div>
                  <div class="length"></div>
                </div> -->
                    <div class="name"></div>
                    <!--     credit for icon to https://saeedalipoor.github.io/icono/ -->
                    <div class="volume-container">
                      <div class="volume-button">
                        <div class="volume icono-volumeMedium"></div>
                      </div>

                      <div class="volume-slider">
                        <div class="volume-percentage"></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>




          </div>
        </div>
      </div>


      <div class="row" style="height:250px;">
        <div class="col-12">





          <!-- <img src="assets/start_button.svg" class="recbutton" id="button1"> -->

        </div>

      </div>
      <div class="row">
        <div class="col-12">
          <div id="analyze-container">
            <div id="analyze-div">


            </div>
            <div id="analyze"><a href="#"><img src="assets/analize_button.svg"></a></div>
            <div id="analyze-success">

            </div>
          </div>
        </div>


      </div>
    </div>



  </div>


  <script src="opensheetmusicdisplay.min.js"></script>
  <script src="player.js"></script>
  <script src="index.js"></script>


</body>

</html>