{
    "name": "Taal - Know Your Notes",
    "version": "1.2",
    "manifest_version": 3,
    "icons": {"16": "assets/taalLogo16.png",
    "32": "assets/taalLogo32.png",
    "48": "assets/taalLogo48.png",
    "64": "assets/taalLogo64.png",
    "128": "assets/taalLogo128.png"},
    "description": "Taal makes learning to sing easier, by converting audio to sheet music. Use with Sight Reading Factory to make assignments simpler.",
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [{
      "resources": ["injected-script.js", "opensheetmusicdisplay.min.js"],
      "matches": ["https://*.sightreadingfactory.com/*"]
    }],
    "content_scripts": [
      {
        "matches": ["https://*.sightreadingfactory.com/grade/session/*/a/feedback"],
        "js": ["content-script.js", "opensheetmusicdisplay.min.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
    },
    "permissions": ["scripting"], 
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  

  