<!DOCTYPE html>
<html>

<head>
  <title>Taal</title>
  <link rel="icon" type="image/x-icon" href="/assets/taalextensionLogo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
  <!-- <link href="css/all.css" rel="stylesheet"> -->
</head>

<body>

  <div class="container fullcontainer">

    <div class="row">
      <div class="col-2">
        <img src="assets/Taal_Logo.svg">
      </div>
      <div class="col-8">
        <h3 style="text-align:center; color:white">Hi! Welcome to <strong>Taal - Know Your Notes</strong>. </h3>
        <h4 style="text-align:center; color:white">Taal makes learning to sing and teaching to sing easy and fast.</h4>
        <h5 style="text-align:center; color:white">
          <br><br><br>
          Taal makes learning to sing and teaching to sing easy and fast.
          <br><br>
          Teachers often find grading assignments on Sight Reading Factory difficult because they must listen to a
          student recording and then compare it to a piece of notated music.
          This can take a long time and take away from time that can be spent with the students.
          <br><br>
          Teachers can use Taal to grade Sight Reading Factory assignments faster.
          Simply go to your student assignment grading page, and click the button, as shown in the picture below, to
          allow Taal to analyze the student audio and create sheet music.
          <br><br>
        </h5>
        <img src="assets/taalbuttonsrf.png" style="width: 900px; height: auto;">
        <h5 style="text-align:center; color:white">
          <br><br>
          The notated music created by Taal is injected at the bottom of the page.
          Now, just compare the sheet music to the original one that was displayed to the student for their assignment
          to grade the student accuracy.
          <br><br>
        </h5>
        <img src="assets/srfTeacherscreenshot.png" style="width: 900px; height: auto;">
        <h5 style="text-align:center; color:white">
          <br><br>
          Students and teachers can also use our website,

          <a style="text-align:center; color:white"
            href="https://www.knowyournotes.app/">https://www.knowyournotes.app/</a>
          , to create sheet music of any audio recording, whether practicing a music that is not on Sight Reading
          Factory, or just for fun.
          <br><br>
          Taal is a must-have tool for any singing or choir teachers.
          <br><br>
          If you have any questions or concerns, please feel free to contact us at

          <a style="text-align:center; color:white" href="saanvi.bhargava@gmail.com">saanvi.bhargava@gmail.com</a>.
          <br><br>
          <br><br>
          <br><br>
          <br><br>
        </h5>
      </div>

    </div>




  </div>



</body>

</html>